
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

>  x <- 4L
> x
[1] 4
> class(x)
[1] "integer"
>  x <- c(4, "a", TRUE)
> x
[1] "4"    "a"    "TRUE"
> class(x)
[1] "character"
> x <- list(2, "a", "b", TRUE)
> x[[1]]
[1] 2
> class(x[[2]])
[1] "character"
> x <- c(17, 14, 4, 5, 13, 12, 10)
> x[x > 10] <- 4
> x
[1]  4  4  4  5  4  4 10
> dir()
 [1] "~$ ноября черная пятница.docx"                                       "~WRL0003.tmp"                                                       
 [3] "02-i___?_-2010_08-34.png"                                            "1.docx"                                                             
 [5] "1.txt"                                                               "81h.mbr"                                                            
 [7] "9E453DFB-7DBD-4E1E-904F-0BD252FB5F7E.jpg"                            "9FA99491-4C46-47A8-9DFF-23E78C7CB87A.jpg"                           
 [9] "airBaltic - Your itinerary confirmation.htm"                         "airBaltic - Your itinerary confirmation.pdf"                        
[11] "airBaltic - Your itinerary confirmation_files"                       "Altova"                                                             
[13] "Anno 1404"                                                           "Arduino"                                                            
[15] "AT90USB1286"                                                         "ATMEGA128"                                                          
[17] "ATMEGA16"                                                            "Atmel Studio"                                                       
[19] "ATTINY2313"                                                          "Backup Of New Project.pdsbak"                                       
[21] "Backup Of Startup.pdsbak"                                            "Backup Of Test.pdsbak"                                              
[23] "BioWare"                                                             "ChessBase"                                                          
[25] "Com4A.docx"                                                          "Default.rdp"                                                        
[27] "DesignSoft"                                                          "desktop.ini"                                                        
[29] "Digibib4"                                                            "Dmitry Orekhov - 2012-03.pdf"                                       
[31] "Downloads"                                                           "DSC_0202.jpg"                                                       
[33] "Eidos"                                                               "Ex2.docx"                                                           
[35] "Fax"                                                                 "Foto Karandash Projects"                                            
[37] "front_Goethe.jpg"                                                    "front_Saarplatz.jpg"                                                
[39] "front_Sudeten.jpg"                                                   "GFWLIVESetupLog.txt"                                                
[41] "GFWLIVESetupLogVerbose.txt"                                          "Gr3C.docx"                                                          
[43] "Gr3rev.docx"                                                         "Hadoop and OpenFlow skills.pptx"                                    
[45] "hrgh0743.pdf"                                                        "http.docx"                                                          
[47] "Mobogenie"                                                           "My Games"                                                           
[49] "My Music"                                                            "My Pictures"                                                        
[51] "My Videos"                                                           "New Project.pdsprj"                                                 
[53] "New Project.pdsprj.88a-58.Dima.workspace"                            "OI Tool Knowledge Transition.xls"                                   
[55] "OI Tool Knowledge Transition.xlsx"                                   "OneNote Notebooks"                                                  
[57] "page(1).jpg"                                                         "Paradox Interactive"                                                
[59] "Print - airBaltic - Your itinerary confirmation.pdf"                 "Prolog"                                                             
[61] "SaveTubeVideo"                                                       "Scanned Documents"                                                  
[63] "StarBurn"                                                            "StarCraft II"                                                       
[65] "Startup.pdsprj"                                                      "Startup.pdsprj.88a-58.Dima.workspace"                               
[67] "Tabbles"                                                             "Test.pdsprj"                                                        
[69] "Test.pdsprj.88a-58.Dima.workspace"                                   "THQ"                                                                
[71] "Try.docx"                                                            "Untitled.wma"                                                       
[73] "Visual Studio 2008"                                                  "Visual Studio 2010"                                                 
[75] "Voc3A.docx"                                                          "Voc3B.docx"                                                         
[77] "БЕЛАВИА - Авиакомпания Республики Беларусь - Карточка участника.pdf" "Билеты.pdf"                                                         
[79] "Гавриил Лубнин - Лубки.docx"                                         "ДОВЕРЕННОСТЬ.docx"                                                  
[81] "ЖД-Билет.pdf"                                                        "Новая база данных.odb"                                              
[83] "Печать чеков.pdf"                                                    "РЕЙНГОЛЬД ГЕЙДЕНШТЕЙН - ЗАПИСКИ О МОСКОВСКОЙ ВОЙНЕ.docx"            
[85] "Способы раскрытия в себе качеств Венеры.docx"                        "Файлы FinePrint"                                                    
> dir()
[1] "1.txt"        "hw1_data.csv"
> read.csv("hw1_data.csv")
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> read.csv("hw1_data.csv", nrows=2)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
> read.csv("hw1_data.csv", nrows=1, skip=46)
  NA. X322 X11.5 X79 X6 X15
1  21  191  14.9  77  6  16
> read.table("hw1_data.csv")
Ошибка в scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : 
  строка 2 не содержит 2 элементов
> x<-c(1,2,NA,4,NA,5)
> bad<-is.na(x)
> bad
[1] FALSE FALSE  TRUE FALSE  TRUE FALSE
> x[bad]
[1] NA NA
> length(x[bad])
[1] 2
> read.csv("hw1_data.csv", col.names=paste0("V", 1))
Ошибка в read.table(file = file, header = header, sep = sep, quote = quote,  : 
  больше колонок, чем имен для них
Вдобавок: Предупреждение
In read.table(file = file, header = header, sep = sep, quote = quote,  :
  заголовок и 'col.names' разной длины
> read.csv("hw1_data.csv", col.names=1)
Ошибка в read.table(file = file, header = header, sep = sep, quote = quote,  : 
  больше колонок, чем имен для них
Вдобавок: Предупреждение
In read.table(file = file, header = header, sep = sep, quote = quote,  :
  заголовок и 'col.names' разной длины
> read.csv("hw1_data.csv", col.names=c("Ozone"))
Ошибка в read.table(file = file, header = header, sep = sep, quote = quote,  : 
  больше колонок, чем имен для них
Вдобавок: Предупреждение
In read.table(file = file, header = header, sep = sep, quote = quote,  :
  заголовок и 'col.names' разной длины
> read.csv("hw1_data.csv", col.names=c(1)
+ )
Ошибка в read.table(file = file, header = header, sep = sep, quote = quote,  : 
  больше колонок, чем имен для них
Вдобавок: Предупреждение
In read.table(file = file, header = header, sep = sep, quote = quote,  :
  заголовок и 'col.names' разной длины
> x = read.csv("hw1_data.csv")
> x$Ozone
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29  NA  71  39  NA  NA  23  NA  NA  21  37
 [49]  20  12  13  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  10  27  NA   7  48  35  61  79  63  16  NA  NA  80 108  20  52  82  50  64  59  39   9  16  78
 [97]  35  66 122  89 110  NA  NA  44  28  65  NA  22  59  23  31  44  21   9  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  20  23  21  24  44  21  28   9  13  46  18  13  24  16  13
[145]  23  36   7  14  30  NA  14  18  20
> mean(x$Ozone)
[1] NA
> ozones=x$Ozone
> ozones
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29  NA  71  39  NA  NA  23  NA  NA  21  37
 [49]  20  12  13  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  10  27  NA   7  48  35  61  79  63  16  NA  NA  80 108  20  52  82  50  64  59  39   9  16  78
 [97]  35  66 122  89 110  NA  NA  44  28  65  NA  22  59  23  31  44  21   9  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  20  23  21  24  44  21  28   9  13  46  18  13  24  16  13
[145]  23  36   7  14  30  NA  14  18  20
> na_oz<-is.na(ozones)
> na_oz
  [1] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE
 [33]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE
 [65]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [97] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[129] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
> ozones[!na_oz]
  [1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6  30  11   1  11   4  32  23  45 115  37  29  71  39  23  21  37  20  12  13 135  49  32  64  40  77  97  97  85  10  27   7  48
 [49]  35  61  79  63  16  80 108  20  52  82  50  64  59  39   9  16  78  35  66 122  89 110  44  28  65  22  59  23  31  44  21   9  45 168  73  76 118  84  85  96  78  73  91  47  32  20  23  21
 [97]  24  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  14  18  20
> ozones[na_oz]
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> length(ozones[na_oz])
[1] 37
> val_oz <- ozones[!na_oz]
> val_oz
  [1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6  30  11   1  11   4  32  23  45 115  37  29  71  39  23  21  37  20  12  13 135  49  32  64  40  77  97  97  85  10  27   7  48
 [49]  35  61  79  63  16  80 108  20  52  82  50  64  59  39   9  16  78  35  66 122  89 110  44  28  65  22  59  23  31  44  21   9  45 168  73  76 118  84  85  96  78  73  91  47  32  20  23  21
 [97]  24  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  14  18  20
> mean(val_oz)
[1] 42.12931
> x
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> x[Ozone>31]
Ошибка в `[.data.frame`(x, Ozone > 31) : объект 'Ozone' не найден
> x[x$Ozone>31]
Ошибка в `[.data.frame`(x, x$Ozone > 31) : undefined columns selected
> x$Ozone
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29  NA  71  39  NA  NA  23  NA  NA  21  37
 [49]  20  12  13  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  10  27  NA   7  48  35  61  79  63  16  NA  NA  80 108  20  52  82  50  64  59  39   9  16  78
 [97]  35  66 122  89 110  NA  NA  44  28  65  NA  22  59  23  31  44  21   9  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  20  23  21  24  44  21  28   9  13  46  18  13  24  16  13
[145]  23  36   7  14  30  NA  14  18  20
> test <- data.frame(x$Ozone)
> test
    x.Ozone
1        41
2        36
3        12
4        18
5        NA
6        28
7        23
8        19
9         8
10       NA
11        7
12       16
13       11
14       14
15       18
16       14
17       34
18        6
19       30
20       11
21        1
22       11
23        4
24       32
25       NA
26       NA
27       NA
28       23
29       45
30      115
31       37
32       NA
33       NA
34       NA
35       NA
36       NA
37       NA
38       29
39       NA
40       71
41       39
42       NA
43       NA
44       23
45       NA
46       NA
47       21
48       37
49       20
50       12
51       13
52       NA
53       NA
54       NA
55       NA
56       NA
57       NA
58       NA
59       NA
60       NA
61       NA
62      135
63       49
64       32
65       NA
66       64
67       40
68       77
69       97
70       97
71       85
72       NA
73       10
74       27
75       NA
76        7
77       48
78       35
79       61
80       79
81       63
82       16
83       NA
84       NA
85       80
86      108
87       20
88       52
89       82
90       50
91       64
92       59
93       39
94        9
95       16
96       78
97       35
98       66
99      122
100      89
101     110
102      NA
103      NA
104      44
105      28
106      65
107      NA
108      22
109      59
110      23
111      31
112      44
113      21
114       9
115      NA
116      45
117     168
118      73
119      NA
120      76
121     118
122      84
123      85
124      96
125      78
126      73
127      91
128      47
129      32
130      20
131      23
132      21
133      24
134      44
135      21
136      28
137       9
138      13
139      46
140      18
141      13
142      24
143      16
144      13
145      23
146      36
147       7
148      14
149      30
150      NA
151      14
152      18
153      20
> test <- data.frame(x$Ozone>32)
> test
    x.Ozone...32
1           TRUE
2           TRUE
3          FALSE
4          FALSE
5             NA
6          FALSE
7          FALSE
8          FALSE
9          FALSE
10            NA
11         FALSE
12         FALSE
13         FALSE
14         FALSE
15         FALSE
16         FALSE
17          TRUE
18         FALSE
19         FALSE
20         FALSE
21         FALSE
22         FALSE
23         FALSE
24         FALSE
25            NA
26            NA
27            NA
28         FALSE
29          TRUE
30          TRUE
31          TRUE
32            NA
33            NA
34            NA
35            NA
36            NA
37            NA
38         FALSE
39            NA
40          TRUE
41          TRUE
42            NA
43            NA
44         FALSE
45            NA
46            NA
47         FALSE
48          TRUE
49         FALSE
50         FALSE
51         FALSE
52            NA
53            NA
54            NA
55            NA
56            NA
57            NA
58            NA
59            NA
60            NA
61            NA
62          TRUE
63          TRUE
64         FALSE
65            NA
66          TRUE
67          TRUE
68          TRUE
69          TRUE
70          TRUE
71          TRUE
72            NA
73         FALSE
74         FALSE
75            NA
76         FALSE
77          TRUE
78          TRUE
79          TRUE
80          TRUE
81          TRUE
82         FALSE
83            NA
84            NA
85          TRUE
86          TRUE
87         FALSE
88          TRUE
89          TRUE
90          TRUE
91          TRUE
92          TRUE
93          TRUE
94         FALSE
95         FALSE
96          TRUE
97          TRUE
98          TRUE
99          TRUE
100         TRUE
101         TRUE
102           NA
103           NA
104         TRUE
105        FALSE
106         TRUE
107           NA
108        FALSE
109         TRUE
110        FALSE
111        FALSE
112         TRUE
113        FALSE
114        FALSE
115           NA
116         TRUE
117         TRUE
118         TRUE
119           NA
120         TRUE
121         TRUE
122         TRUE
123         TRUE
124         TRUE
125         TRUE
126         TRUE
127         TRUE
128         TRUE
129        FALSE
130        FALSE
131        FALSE
132        FALSE
133        FALSE
134         TRUE
135        FALSE
136        FALSE
137        FALSE
138        FALSE
139         TRUE
140        FALSE
141        FALSE
142        FALSE
143        FALSE
144        FALSE
145        FALSE
146         TRUE
147        FALSE
148        FALSE
149        FALSE
150           NA
151        FALSE
152        FALSE
153        FALSE
> test <- data.frame(x$Ozone, x$Temp)
> test
    x.Ozone x.Temp
1        41     67
2        36     72
3        12     74
4        18     62
5        NA     56
6        28     66
7        23     65
8        19     59
9         8     61
10       NA     69
11        7     74
12       16     69
13       11     66
14       14     68
15       18     58
16       14     64
17       34     66
18        6     57
19       30     68
20       11     62
21        1     59
22       11     73
23        4     61
24       32     61
25       NA     57
26       NA     58
27       NA     57
28       23     67
29       45     81
30      115     79
31       37     76
32       NA     78
33       NA     74
34       NA     67
35       NA     84
36       NA     85
37       NA     79
38       29     82
39       NA     87
40       71     90
41       39     87
42       NA     93
43       NA     92
44       23     82
45       NA     80
46       NA     79
47       21     77
48       37     72
49       20     65
50       12     73
51       13     76
52       NA     77
53       NA     76
54       NA     76
55       NA     76
56       NA     75
57       NA     78
58       NA     73
59       NA     80
60       NA     77
61       NA     83
62      135     84
63       49     85
64       32     81
65       NA     84
66       64     83
67       40     83
68       77     88
69       97     92
70       97     92
71       85     89
72       NA     82
73       10     73
74       27     81
75       NA     91
76        7     80
77       48     81
78       35     82
79       61     84
80       79     87
81       63     85
82       16     74
83       NA     81
84       NA     82
85       80     86
86      108     85
87       20     82
88       52     86
89       82     88
90       50     86
91       64     83
92       59     81
93       39     81
94        9     81
95       16     82
96       78     86
97       35     85
98       66     87
99      122     89
100      89     90
101     110     90
102      NA     92
103      NA     86
104      44     86
105      28     82
106      65     80
107      NA     79
108      22     77
109      59     79
110      23     76
111      31     78
112      44     78
113      21     77
114       9     72
115      NA     75
116      45     79
117     168     81
118      73     86
119      NA     88
120      76     97
121     118     94
122      84     96
123      85     94
124      96     91
125      78     92
126      73     93
127      91     93
128      47     87
129      32     84
130      20     80
131      23     78
132      21     75
133      24     73
134      44     81
135      21     76
136      28     77
137       9     71
138      13     71
139      46     78
140      18     67
141      13     76
142      24     68
143      16     82
144      13     64
145      23     71
146      36     81
147       7     69
148      14     63
149      30     70
150      NA     77
151      14     75
152      18     76
153      20     68
> test <- data.frame(x$Ozone>31, x$Temp>90)
> test
    x.Ozone...31 x.Temp...90
1           TRUE       FALSE
2           TRUE       FALSE
3          FALSE       FALSE
4          FALSE       FALSE
5             NA       FALSE
6          FALSE       FALSE
7          FALSE       FALSE
8          FALSE       FALSE
9          FALSE       FALSE
10            NA       FALSE
11         FALSE       FALSE
12         FALSE       FALSE
13         FALSE       FALSE
14         FALSE       FALSE
15         FALSE       FALSE
16         FALSE       FALSE
17          TRUE       FALSE
18         FALSE       FALSE
19         FALSE       FALSE
20         FALSE       FALSE
21         FALSE       FALSE
22         FALSE       FALSE
23         FALSE       FALSE
24          TRUE       FALSE
25            NA       FALSE
26            NA       FALSE
27            NA       FALSE
28         FALSE       FALSE
29          TRUE       FALSE
30          TRUE       FALSE
31          TRUE       FALSE
32            NA       FALSE
33            NA       FALSE
34            NA       FALSE
35            NA       FALSE
36            NA       FALSE
37            NA       FALSE
38         FALSE       FALSE
39            NA       FALSE
40          TRUE       FALSE
41          TRUE       FALSE
42            NA        TRUE
43            NA        TRUE
44         FALSE       FALSE
45            NA       FALSE
46            NA       FALSE
47         FALSE       FALSE
48          TRUE       FALSE
49         FALSE       FALSE
50         FALSE       FALSE
51         FALSE       FALSE
52            NA       FALSE
53            NA       FALSE
54            NA       FALSE
55            NA       FALSE
56            NA       FALSE
57            NA       FALSE
58            NA       FALSE
59            NA       FALSE
60            NA       FALSE
61            NA       FALSE
62          TRUE       FALSE
63          TRUE       FALSE
64          TRUE       FALSE
65            NA       FALSE
66          TRUE       FALSE
67          TRUE       FALSE
68          TRUE       FALSE
69          TRUE        TRUE
70          TRUE        TRUE
71          TRUE       FALSE
72            NA       FALSE
73         FALSE       FALSE
74         FALSE       FALSE
75            NA        TRUE
76         FALSE       FALSE
77          TRUE       FALSE
78          TRUE       FALSE
79          TRUE       FALSE
80          TRUE       FALSE
81          TRUE       FALSE
82         FALSE       FALSE
83            NA       FALSE
84            NA       FALSE
85          TRUE       FALSE
86          TRUE       FALSE
87         FALSE       FALSE
88          TRUE       FALSE
89          TRUE       FALSE
90          TRUE       FALSE
91          TRUE       FALSE
92          TRUE       FALSE
93          TRUE       FALSE
94         FALSE       FALSE
95         FALSE       FALSE
96          TRUE       FALSE
97          TRUE       FALSE
98          TRUE       FALSE
99          TRUE       FALSE
100         TRUE       FALSE
101         TRUE       FALSE
102           NA        TRUE
103           NA       FALSE
104         TRUE       FALSE
105        FALSE       FALSE
106         TRUE       FALSE
107           NA       FALSE
108        FALSE       FALSE
109         TRUE       FALSE
110        FALSE       FALSE
111        FALSE       FALSE
112         TRUE       FALSE
113        FALSE       FALSE
114        FALSE       FALSE
115           NA       FALSE
116         TRUE       FALSE
117         TRUE       FALSE
118         TRUE       FALSE
119           NA       FALSE
120         TRUE        TRUE
121         TRUE        TRUE
122         TRUE        TRUE
123         TRUE        TRUE
124         TRUE        TRUE
125         TRUE        TRUE
126         TRUE        TRUE
127         TRUE        TRUE
128         TRUE       FALSE
129         TRUE       FALSE
130        FALSE       FALSE
131        FALSE       FALSE
132        FALSE       FALSE
133        FALSE       FALSE
134         TRUE       FALSE
135        FALSE       FALSE
136        FALSE       FALSE
137        FALSE       FALSE
138        FALSE       FALSE
139         TRUE       FALSE
140        FALSE       FALSE
141        FALSE       FALSE
142        FALSE       FALSE
143        FALSE       FALSE
144        FALSE       FALSE
145        FALSE       FALSE
146         TRUE       FALSE
147        FALSE       FALSE
148        FALSE       FALSE
149        FALSE       FALSE
150           NA       FALSE
151        FALSE       FALSE
152        FALSE       FALSE
153        FALSE       FALSE
> x[test]
Ошибка в `[.default`(x, test) : неправильный тип подгруппы 'list'
> test
    x.Ozone...31 x.Temp...90
1           TRUE       FALSE
2           TRUE       FALSE
3          FALSE       FALSE
4          FALSE       FALSE
5             NA       FALSE
6          FALSE       FALSE
7          FALSE       FALSE
8          FALSE       FALSE
9          FALSE       FALSE
10            NA       FALSE
11         FALSE       FALSE
12         FALSE       FALSE
13         FALSE       FALSE
14         FALSE       FALSE
15         FALSE       FALSE
16         FALSE       FALSE
17          TRUE       FALSE
18         FALSE       FALSE
19         FALSE       FALSE
20         FALSE       FALSE
21         FALSE       FALSE
22         FALSE       FALSE
23         FALSE       FALSE
24          TRUE       FALSE
25            NA       FALSE
26            NA       FALSE
27            NA       FALSE
28         FALSE       FALSE
29          TRUE       FALSE
30          TRUE       FALSE
31          TRUE       FALSE
32            NA       FALSE
33            NA       FALSE
34            NA       FALSE
35            NA       FALSE
36            NA       FALSE
37            NA       FALSE
38         FALSE       FALSE
39            NA       FALSE
40          TRUE       FALSE
41          TRUE       FALSE
42            NA        TRUE
43            NA        TRUE
44         FALSE       FALSE
45            NA       FALSE
46            NA       FALSE
47         FALSE       FALSE
48          TRUE       FALSE
49         FALSE       FALSE
50         FALSE       FALSE
51         FALSE       FALSE
52            NA       FALSE
53            NA       FALSE
54            NA       FALSE
55            NA       FALSE
56            NA       FALSE
57            NA       FALSE
58            NA       FALSE
59            NA       FALSE
60            NA       FALSE
61            NA       FALSE
62          TRUE       FALSE
63          TRUE       FALSE
64          TRUE       FALSE
65            NA       FALSE
66          TRUE       FALSE
67          TRUE       FALSE
68          TRUE       FALSE
69          TRUE        TRUE
70          TRUE        TRUE
71          TRUE       FALSE
72            NA       FALSE
73         FALSE       FALSE
74         FALSE       FALSE
75            NA        TRUE
76         FALSE       FALSE
77          TRUE       FALSE
78          TRUE       FALSE
79          TRUE       FALSE
80          TRUE       FALSE
81          TRUE       FALSE
82         FALSE       FALSE
83            NA       FALSE
84            NA       FALSE
85          TRUE       FALSE
86          TRUE       FALSE
87         FALSE       FALSE
88          TRUE       FALSE
89          TRUE       FALSE
90          TRUE       FALSE
91          TRUE       FALSE
92          TRUE       FALSE
93          TRUE       FALSE
94         FALSE       FALSE
95         FALSE       FALSE
96          TRUE       FALSE
97          TRUE       FALSE
98          TRUE       FALSE
99          TRUE       FALSE
100         TRUE       FALSE
101         TRUE       FALSE
102           NA        TRUE
103           NA       FALSE
104         TRUE       FALSE
105        FALSE       FALSE
106         TRUE       FALSE
107           NA       FALSE
108        FALSE       FALSE
109         TRUE       FALSE
110        FALSE       FALSE
111        FALSE       FALSE
112         TRUE       FALSE
113        FALSE       FALSE
114        FALSE       FALSE
115           NA       FALSE
116         TRUE       FALSE
117         TRUE       FALSE
118         TRUE       FALSE
119           NA       FALSE
120         TRUE        TRUE
121         TRUE        TRUE
122         TRUE        TRUE
123         TRUE        TRUE
124         TRUE        TRUE
125         TRUE        TRUE
126         TRUE        TRUE
127         TRUE        TRUE
128         TRUE       FALSE
129         TRUE       FALSE
130        FALSE       FALSE
131        FALSE       FALSE
132        FALSE       FALSE
133        FALSE       FALSE
134         TRUE       FALSE
135        FALSE       FALSE
136        FALSE       FALSE
137        FALSE       FALSE
138        FALSE       FALSE
139         TRUE       FALSE
140        FALSE       FALSE
141        FALSE       FALSE
142        FALSE       FALSE
143        FALSE       FALSE
144        FALSE       FALSE
145        FALSE       FALSE
146         TRUE       FALSE
147        FALSE       FALSE
148        FALSE       FALSE
149        FALSE       FALSE
150           NA       FALSE
151        FALSE       FALSE
152        FALSE       FALSE
153        FALSE       FALSE
> x$Ozone[x$Ozone>31]
 [1]  41  36  NA  NA  34  32  NA  NA  NA  45 115  37  NA  NA  NA  NA  NA  NA  NA  71  39  NA  NA  NA  NA  37  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  NA
[49]  48  35  61  79  63  NA  NA  80 108  52  82  50  64  59  39  78  35  66 122  89 110  NA  NA  44  65  NA  59  44  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  44  46  36  NA
> x$Ozone[x$Ozone>31, !is.na(x&Ozone)]
Ошибка: объект 'Ozone' не найден
> x$Ozone[x$Ozone>31, !is.na(x$Ozone)]
Ошибка в x$Ozone[x$Ozone > 31, !is.na(x$Ozone)] : 
  неправильное количество измерений
> x$Ozone[x$Ozone>31]
 [1]  41  36  NA  NA  34  32  NA  NA  NA  45 115  37  NA  NA  NA  NA  NA  NA  NA  71  39  NA  NA  NA  NA  37  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  NA
[49]  48  35  61  79  63  NA  NA  80 108  52  82  50  64  59  39  78  35  66 122  89 110  NA  NA  44  65  NA  59  44  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  44  46  36  NA
> test <- data.frame(x$Ozone[x$Ozone>31])
> test
   x.Ozone.x.Ozone...31.
1                     41
2                     36
3                     NA
4                     NA
5                     34
6                     32
7                     NA
8                     NA
9                     NA
10                    45
11                   115
12                    37
13                    NA
14                    NA
15                    NA
16                    NA
17                    NA
18                    NA
19                    NA
20                    71
21                    39
22                    NA
23                    NA
24                    NA
25                    NA
26                    37
27                    NA
28                    NA
29                    NA
30                    NA
31                    NA
32                    NA
33                    NA
34                    NA
35                    NA
36                    NA
37                   135
38                    49
39                    32
40                    NA
41                    64
42                    40
43                    77
44                    97
45                    97
46                    85
47                    NA
48                    NA
49                    48
50                    35
51                    61
52                    79
53                    63
54                    NA
55                    NA
56                    80
57                   108
58                    52
59                    82
60                    50
61                    64
62                    59
63                    39
64                    78
65                    35
66                    66
67                   122
68                    89
69                   110
70                    NA
71                    NA
72                    44
73                    65
74                    NA
75                    59
76                    44
77                    NA
78                    45
79                   168
80                    73
81                    NA
82                    76
83                   118
84                    84
85                    85
86                    96
87                    78
88                    73
89                    91
90                    47
91                    32
92                    44
93                    46
94                    36
95                    NA
> test <- data.frame(x$Ozone[x$Ozone>31], x$Temp)
Ошибка в data.frame(x$Ozone[x$Ozone > 31], x$Temp) : 
  аргументы подразумевают разные количества строк: 95, 153
> test <- data.frame(x$Ozone[x$Ozone>31])
> test
   x.Ozone.x.Ozone...31.
1                     41
2                     36
3                     NA
4                     NA
5                     34
6                     32
7                     NA
8                     NA
9                     NA
10                    45
11                   115
12                    37
13                    NA
14                    NA
15                    NA
16                    NA
17                    NA
18                    NA
19                    NA
20                    71
21                    39
22                    NA
23                    NA
24                    NA
25                    NA
26                    37
27                    NA
28                    NA
29                    NA
30                    NA
31                    NA
32                    NA
33                    NA
34                    NA
35                    NA
36                    NA
37                   135
38                    49
39                    32
40                    NA
41                    64
42                    40
43                    77
44                    97
45                    97
46                    85
47                    NA
48                    NA
49                    48
50                    35
51                    61
52                    79
53                    63
54                    NA
55                    NA
56                    80
57                   108
58                    52
59                    82
60                    50
61                    64
62                    59
63                    39
64                    78
65                    35
66                    66
67                   122
68                    89
69                   110
70                    NA
71                    NA
72                    44
73                    65
74                    NA
75                    59
76                    44
77                    NA
78                    45
79                   168
80                    73
81                    NA
82                    76
83                   118
84                    84
85                    85
86                    96
87                    78
88                    73
89                    91
90                    47
91                    32
92                    44
93                    46
94                    36
95                    NA
> x
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> x[x$Ozone>31]
Ошибка в `[.data.frame`(x, x$Ozone > 31) : undefined columns selected
> x$Ozone>31
  [1]  TRUE  TRUE FALSE FALSE    NA FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE    NA    NA    NA FALSE  TRUE  TRUE  TRUE    NA    NA    NA
 [35]    NA    NA    NA FALSE    NA  TRUE  TRUE    NA    NA FALSE    NA    NA FALSE  TRUE FALSE FALSE FALSE    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA  TRUE  TRUE  TRUE    NA  TRUE  TRUE  TRUE
 [69]  TRUE  TRUE  TRUE    NA FALSE FALSE    NA FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE    NA    NA  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE    NA
[103]    NA  TRUE FALSE  TRUE    NA FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE    NA  TRUE  TRUE  TRUE    NA  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
[137] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE    NA FALSE FALSE FALSE
> test <- data.frame(x$Ozone[x$Ozone>31])
> test
   x.Ozone.x.Ozone...31.
1                     41
2                     36
3                     NA
4                     NA
5                     34
6                     32
7                     NA
8                     NA
9                     NA
10                    45
11                   115
12                    37
13                    NA
14                    NA
15                    NA
16                    NA
17                    NA
18                    NA
19                    NA
20                    71
21                    39
22                    NA
23                    NA
24                    NA
25                    NA
26                    37
27                    NA
28                    NA
29                    NA
30                    NA
31                    NA
32                    NA
33                    NA
34                    NA
35                    NA
36                    NA
37                   135
38                    49
39                    32
40                    NA
41                    64
42                    40
43                    77
44                    97
45                    97
46                    85
47                    NA
48                    NA
49                    48
50                    35
51                    61
52                    79
53                    63
54                    NA
55                    NA
56                    80
57                   108
58                    52
59                    82
60                    50
61                    64
62                    59
63                    39
64                    78
65                    35
66                    66
67                   122
68                    89
69                   110
70                    NA
71                    NA
72                    44
73                    65
74                    NA
75                    59
76                    44
77                    NA
78                    45
79                   168
80                    73
81                    NA
82                    76
83                   118
84                    84
85                    85
86                    96
87                    78
88                    73
89                    91
90                    47
91                    32
92                    44
93                    46
94                    36
95                    NA
> x$Ozone>31 && x$Temp>60
[1] TRUE
> x$Ozone>31 & x$Temp>60
  [1]  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE    NA    NA    NA
 [35]    NA    NA    NA FALSE    NA  TRUE  TRUE    NA    NA FALSE    NA    NA FALSE  TRUE FALSE FALSE FALSE    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA  TRUE  TRUE  TRUE    NA  TRUE  TRUE  TRUE
 [69]  TRUE  TRUE  TRUE    NA FALSE FALSE    NA FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE    NA    NA  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE    NA
[103]    NA  TRUE FALSE  TRUE    NA FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE    NA  TRUE  TRUE  TRUE    NA  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
[137] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE    NA FALSE FALSE FALSE
> x [x$Ozone>31 & x$Temp>60]
Ошибка в `[.data.frame`(x, x$Ozone > 31 & x$Temp > 60) : 
  undefined columns selected
> x$Ozone>31 & x$Temp>60
  [1]  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE    NA    NA    NA
 [35]    NA    NA    NA FALSE    NA  TRUE  TRUE    NA    NA FALSE    NA    NA FALSE  TRUE FALSE FALSE FALSE    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA  TRUE  TRUE  TRUE    NA  TRUE  TRUE  TRUE
 [69]  TRUE  TRUE  TRUE    NA FALSE FALSE    NA FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE    NA    NA  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE    NA
[103]    NA  TRUE FALSE  TRUE    NA FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE    NA  TRUE  TRUE  TRUE    NA  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
[137] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE    NA FALSE FALSE FALSE
> x$Solar[x$Ozone>31 & x$Temp>60]
 [1] 190 118  NA 307  92 252 223 279  NA  NA  NA  NA  NA  NA  NA 291 323  NA  NA  NA  NA 284  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 269 248 236  NA 175 314 276 267 272 175  NA  NA 260 274 285 187 220  NA  NA
[52] 294 223  82 213 275 253 254  83  NA  NA  NA 255 229 207  NA  NA 192 157  NA  51 190  NA 212 238 215  NA 203 225 237 188 167 197 183 189  95  92 236 237 139  NA
> range <- x$Ozone>31 & x$Temp>90
> range
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [35] FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [69]  TRUE  TRUE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA
[103] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[137] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> x$Solar.R
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322  44   8 320  25  92  66 266  NA  13 252 223 279 286 287 242 186 220 264 127 273 291 323 259 250 148 332 322 191 284  37 120 137
 [52] 150  59  91 250 135 127  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175 291  48 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77  NA  NA  NA 255 229 207 222
[103] 137 192 273 157  64  71  51 115 244 190 259  36 255 212 238 215 153 203 225 237 188 167 197 183 189  95  92 252 220 230 259 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145 191 131 223
> x$Solar.R[range]
 [1]  NA  NA 267 272  NA  NA 203 225 237 188 167 197 183 189
> x$Solar.R[!is.na(range)]
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322  44   8 320  25  92  66 266  NA  13 252 223 279 286 287 242 186 220 264 127 273 291 323 148 332 322 191 284  37 120 137 150  59
 [52]  91 250 135 127  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175  48 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77  NA  NA  NA 255 229 207 137 192 273 157
[103]  64  71  51 115 244 190 259  36 255 212 238 215 153 203 225 237 188 167 197 183 189  95  92 252 220 230 259 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145 191 131 223
> x$Solar.R[is.na(range)]
[1] 259 250 291 222
> x$Solar.R[range]
 [1]  NA  NA 267 272  NA  NA 203 225 237 188 167 197 183 189
> solars<-x$Solar.R[range]
> solars
 [1]  NA  NA 267 272  NA  NA 203 225 237 188 167 197 183 189
> bad<-is.na(solars)
> solars[!bad]
 [1] 267 272 203 225 237 188 167 197 183 189
> mean(solars[!bad])
[1] 212.8
> x$Temp[x$Month==6]
 [1] 78 74 67 84 85 79 82 87 90 87 93 92 82 80 79 77 72 65 73 76 77 76 76 76 75 78 73 80 77 83
> mean(x$Temp[x$Month==6])
[1] 79.1
> max(x$Temp[x$Month==6])
[1] 93
> max(x$Ozone[x$Month==5])
[1] NA
> x$Ozone[x$Month==5]
 [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37
> max(x$Ozone[x$Month==5])
[1] NA
> x$Ozone[x$Month==5]
 [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37
> may_ozones <- x$Ozone[x$Month==5]
> bad <- is.na(may_ozones)
> may_ozones[!bad]
 [1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6  30  11   1  11   4  32  23  45 115  37
> max(may_ozones[!bad])
[1] 115
> data<-x
> data[1:2]
    Ozone Solar.R
1      41     190
2      36     118
3      12     149
4      18     313
5      NA      NA
6      28      NA
7      23     299
8      19      99
9       8      19
10     NA     194
11      7      NA
12     16     256
13     11     290
14     14     274
15     18      65
16     14     334
17     34     307
18      6      78
19     30     322
20     11      44
21      1       8
22     11     320
23      4      25
24     32      92
25     NA      66
26     NA     266
27     NA      NA
28     23      13
29     45     252
30    115     223
31     37     279
32     NA     286
33     NA     287
34     NA     242
35     NA     186
36     NA     220
37     NA     264
38     29     127
39     NA     273
40     71     291
41     39     323
42     NA     259
43     NA     250
44     23     148
45     NA     332
46     NA     322
47     21     191
48     37     284
49     20      37
50     12     120
51     13     137
52     NA     150
53     NA      59
54     NA      91
55     NA     250
56     NA     135
57     NA     127
58     NA      47
59     NA      98
60     NA      31
61     NA     138
62    135     269
63     49     248
64     32     236
65     NA     101
66     64     175
67     40     314
68     77     276
69     97     267
70     97     272
71     85     175
72     NA     139
73     10     264
74     27     175
75     NA     291
76      7      48
77     48     260
78     35     274
79     61     285
80     79     187
81     63     220
82     16       7
83     NA     258
84     NA     295
85     80     294
86    108     223
87     20      81
88     52      82
89     82     213
90     50     275
91     64     253
92     59     254
93     39      83
94      9      24
95     16      77
96     78      NA
97     35      NA
98     66      NA
99    122     255
100    89     229
101   110     207
102    NA     222
103    NA     137
104    44     192
105    28     273
106    65     157
107    NA      64
108    22      71
109    59      51
110    23     115
111    31     244
112    44     190
113    21     259
114     9      36
115    NA     255
116    45     212
117   168     238
118    73     215
119    NA     153
120    76     203
121   118     225
122    84     237
123    85     188
124    96     167
125    78     197
126    73     183
127    91     189
128    47      95
129    32      92
130    20     252
131    23     220
132    21     230
133    24     259
134    44     236
135    21     259
136    28     238
137     9      24
138    13     112
139    46     237
140    18     224
141    13      27
142    24     238
143    16     201
144    13     238
145    23      14
146    36     139
147     7      49
148    14      20
149    30     193
150    NA     145
151    14     191
152    18     131
153    20     223
> data[2]
    Solar.R
1       190
2       118
3       149
4       313
5        NA
6        NA
7       299
8        99
9        19
10      194
11       NA
12      256
13      290
14      274
15       65
16      334
17      307
18       78
19      322
20       44
21        8
22      320
23       25
24       92
25       66
26      266
27       NA
28       13
29      252
30      223
31      279
32      286
33      287
34      242
35      186
36      220
37      264
38      127
39      273
40      291
41      323
42      259
43      250
44      148
45      332
46      322
47      191
48      284
49       37
50      120
51      137
52      150
53       59
54       91
55      250
56      135
57      127
58       47
59       98
60       31
61      138
62      269
63      248
64      236
65      101
66      175
67      314
68      276
69      267
70      272
71      175
72      139
73      264
74      175
75      291
76       48
77      260
78      274
79      285
80      187
81      220
82        7
83      258
84      295
85      294
86      223
87       81
88       82
89      213
90      275
91      253
92      254
93       83
94       24
95       77
96       NA
97       NA
98       NA
99      255
100     229
101     207
102     222
103     137
104     192
105     273
106     157
107      64
108      71
109      51
110     115
111     244
112     190
113     259
114      36
115     255
116     212
117     238
118     215
119     153
120     203
121     225
122     237
123     188
124     167
125     197
126     183
127     189
128      95
129      92
130     252
131     220
132     230
133     259
134     236
135     259
136     238
137      24
138     112
139     237
140     224
141      27
142     238
143     201
144     238
145      14
146     139
147      49
148      20
149     193
150     145
151     191
152     131
153     223
> data[1]
    Ozone
1      41
2      36
3      12
4      18
5      NA
6      28
7      23
8      19
9       8
10     NA
11      7
12     16
13     11
14     14
15     18
16     14
17     34
18      6
19     30
20     11
21      1
22     11
23      4
24     32
25     NA
26     NA
27     NA
28     23
29     45
30    115
31     37
32     NA
33     NA
34     NA
35     NA
36     NA
37     NA
38     29
39     NA
40     71
41     39
42     NA
43     NA
44     23
45     NA
46     NA
47     21
48     37
49     20
50     12
51     13
52     NA
53     NA
54     NA
55     NA
56     NA
57     NA
58     NA
59     NA
60     NA
61     NA
62    135
63     49
64     32
65     NA
66     64
67     40
68     77
69     97
70     97
71     85
72     NA
73     10
74     27
75     NA
76      7
77     48
78     35
79     61
80     79
81     63
82     16
83     NA
84     NA
85     80
86    108
87     20
88     52
89     82
90     50
91     64
92     59
93     39
94      9
95     16
96     78
97     35
98     66
99    122
100    89
101   110
102    NA
103    NA
104    44
105    28
106    65
107    NA
108    22
109    59
110    23
111    31
112    44
113    21
114     9
115    NA
116    45
117   168
118    73
119    NA
120    76
121   118
122    84
123    85
124    96
125    78
126    73
127    91
128    47
129    32
130    20
131    23
132    21
133    24
134    44
135    21
136    28
137     9
138    13
139    46
140    18
141    13
142    24
143    16
144    13
145    23
146    36
147     7
148    14
149    30
150    NA
151    14
152    18
153    20
> data[Ozone]
Ошибка в `[.data.frame`(data, Ozone) : объект 'Ozone' не найден
> data[,2]
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322  44   8 320  25  92  66 266  NA  13 252 223 279 286 287 242 186 220 264 127 273 291 323 259 250 148 332 322 191 284  37 120 137 150  59  91 250 135 127
 [58]  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175 291  48 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77  NA  NA  NA 255 229 207 222 137 192 273 157  64  71  51 115 244 190 259  36
[115] 255 212 238 215 153 203 225 237 188 167 197 183 189  95  92 252 220 230 259 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145 191 131 223
> data[,3]
  [1]  7.4  8.0 12.6 11.5 14.3 14.9  8.6 13.8 20.1  8.6  6.9  9.7  9.2 10.9 13.2 11.5 12.0 18.4 11.5  9.7  9.7 16.6  9.7 12.0 16.6 14.9  8.0 12.0 14.9  5.7  7.4  8.6  9.7 16.1  9.2  8.6 14.3  9.7  6.9 13.8 11.5 10.9  9.2  8.0 13.8 11.5
 [47] 14.9 20.7  9.2 11.5 10.3  6.3  1.7  4.6  6.3  8.0  8.0 10.3 11.5 14.9  8.0  4.1  9.2  9.2 10.9  4.6 10.9  5.1  6.3  5.7  7.4  8.6 14.3 14.9 14.9 14.3  6.9 10.3  6.3  5.1 11.5  6.9  9.7 11.5  8.6  8.0  8.6 12.0  7.4  7.4  7.4  9.2
 [93]  6.9 13.8  7.4  6.9  7.4  4.6  4.0 10.3  8.0  8.6 11.5 11.5 11.5  9.7 11.5 10.3  6.3  7.4 10.9 10.3 15.5 14.3 12.6  9.7  3.4  8.0  5.7  9.7  2.3  6.3  6.3  6.9  5.1  2.8  4.6  7.4 15.5 10.9 10.3 10.9  9.7 14.9 15.5  6.3 10.9 11.5
[139]  6.9 13.8 10.3 10.3  8.0 12.6  9.2 10.3 10.3 16.6  6.9 13.2 14.3  8.0 11.5
> data[1,2]
[1] 190
> data
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> data[1:5,1:2]
  Ozone Solar.R
1    41     190
2    36     118
3    12     149
4    18     313
5    NA      NA
> data[1:4,1:2]
  Ozone Solar.R
1    41     190
2    36     118
3    12     149
4    18     313
> data[1:2,1:5]
  Ozone Solar.R Wind Temp Month
1    41     190  7.4   67     5
2    36     118  8.0   72     5
> data[1:2,1:ncols(data)]
Ошибка в `[.data.frame`(data, 1:2, 1:ncols(data)) : 
  не могу найти функцию "ncols"
> data[1:2]
    Ozone Solar.R
1      41     190
2      36     118
3      12     149
4      18     313
5      NA      NA
6      28      NA
7      23     299
8      19      99
9       8      19
10     NA     194
11      7      NA
12     16     256
13     11     290
14     14     274
15     18      65
16     14     334
17     34     307
18      6      78
19     30     322
20     11      44
21      1       8
22     11     320
23      4      25
24     32      92
25     NA      66
26     NA     266
27     NA      NA
28     23      13
29     45     252
30    115     223
31     37     279
32     NA     286
33     NA     287
34     NA     242
35     NA     186
36     NA     220
37     NA     264
38     29     127
39     NA     273
40     71     291
41     39     323
42     NA     259
43     NA     250
44     23     148
45     NA     332
46     NA     322
47     21     191
48     37     284
49     20      37
50     12     120
51     13     137
52     NA     150
53     NA      59
54     NA      91
55     NA     250
56     NA     135
57     NA     127
58     NA      47
59     NA      98
60     NA      31
61     NA     138
62    135     269
63     49     248
64     32     236
65     NA     101
66     64     175
67     40     314
68     77     276
69     97     267
70     97     272
71     85     175
72     NA     139
73     10     264
74     27     175
75     NA     291
76      7      48
77     48     260
78     35     274
79     61     285
80     79     187
81     63     220
82     16       7
83     NA     258
84     NA     295
85     80     294
86    108     223
87     20      81
88     52      82
89     82     213
90     50     275
91     64     253
92     59     254
93     39      83
94      9      24
95     16      77
96     78      NA
97     35      NA
98     66      NA
99    122     255
100    89     229
101   110     207
102    NA     222
103    NA     137
104    44     192
105    28     273
106    65     157
107    NA      64
108    22      71
109    59      51
110    23     115
111    31     244
112    44     190
113    21     259
114     9      36
115    NA     255
116    45     212
117   168     238
118    73     215
119    NA     153
120    76     203
121   118     225
122    84     237
123    85     188
124    96     167
125    78     197
126    73     183
127    91     189
128    47      95
129    32      92
130    20     252
131    23     220
132    21     230
133    24     259
134    44     236
135    21     259
136    28     238
137     9      24
138    13     112
139    46     237
140    18     224
141    13      27
142    24     238
143    16     201
144    13     238
145    23      14
146    36     139
147     7      49
148    14      20
149    30     193
150    NA     145
151    14     191
152    18     131
153    20     223
> data[,1:2]
    Ozone Solar.R
1      41     190
2      36     118
3      12     149
4      18     313
5      NA      NA
6      28      NA
7      23     299
8      19      99
9       8      19
10     NA     194
11      7      NA
12     16     256
13     11     290
14     14     274
15     18      65
16     14     334
17     34     307
18      6      78
19     30     322
20     11      44
21      1       8
22     11     320
23      4      25
24     32      92
25     NA      66
26     NA     266
27     NA      NA
28     23      13
29     45     252
30    115     223
31     37     279
32     NA     286
33     NA     287
34     NA     242
35     NA     186
36     NA     220
37     NA     264
38     29     127
39     NA     273
40     71     291
41     39     323
42     NA     259
43     NA     250
44     23     148
45     NA     332
46     NA     322
47     21     191
48     37     284
49     20      37
50     12     120
51     13     137
52     NA     150
53     NA      59
54     NA      91
55     NA     250
56     NA     135
57     NA     127
58     NA      47
59     NA      98
60     NA      31
61     NA     138
62    135     269
63     49     248
64     32     236
65     NA     101
66     64     175
67     40     314
68     77     276
69     97     267
70     97     272
71     85     175
72     NA     139
73     10     264
74     27     175
75     NA     291
76      7      48
77     48     260
78     35     274
79     61     285
80     79     187
81     63     220
82     16       7
83     NA     258
84     NA     295
85     80     294
86    108     223
87     20      81
88     52      82
89     82     213
90     50     275
91     64     253
92     59     254
93     39      83
94      9      24
95     16      77
96     78      NA
97     35      NA
98     66      NA
99    122     255
100    89     229
101   110     207
102    NA     222
103    NA     137
104    44     192
105    28     273
106    65     157
107    NA      64
108    22      71
109    59      51
110    23     115
111    31     244
112    44     190
113    21     259
114     9      36
115    NA     255
116    45     212
117   168     238
118    73     215
119    NA     153
120    76     203
121   118     225
122    84     237
123    85     188
124    96     167
125    78     197
126    73     183
127    91     189
128    47      95
129    32      92
130    20     252
131    23     220
132    21     230
133    24     259
134    44     236
135    21     259
136    28     238
137     9      24
138    13     112
139    46     237
140    18     224
141    13      27
142    24     238
143    16     201
144    13     238
145    23      14
146    36     139
147     7      49
148    14      20
149    30     193
150    NA     145
151    14     191
152    18     131
153    20     223
> data[1:2,all]
Ошибка в x[j] : неправильный тип подгруппы 'builtin'
> data[1:2,1:6]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
> data[1:2,1:7]
Ошибка в `[.data.frame`(data, 1:2, 1:7) : undefined columns selected
> data[1:2,1:6]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
> nrows(data)
Ошибка: не могу найти функцию "nrows"
> nrow(data)
[1] 153
> ncol(data)
[1] 6
> data[1:2,1:ncol]
Ошибка в 1:ncol : NA/NaN-аргумент
> data[1:2,1:ncol(data)]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
> is.na(data)
       Ozone Solar.R  Wind  Temp Month   Day
  [1,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [2,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [3,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [4,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [5,]  TRUE    TRUE FALSE FALSE FALSE FALSE
  [6,] FALSE    TRUE FALSE FALSE FALSE FALSE
  [7,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [8,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [9,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [10,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [11,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [12,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [13,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [14,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [15,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [16,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [17,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [18,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [19,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [20,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [21,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [22,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [23,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [24,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [25,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [26,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [27,]  TRUE    TRUE FALSE FALSE FALSE FALSE
 [28,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [29,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [30,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [31,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [32,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [33,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [34,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [35,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [36,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [37,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [38,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [39,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [40,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [41,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [42,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [43,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [44,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [45,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [46,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [47,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [48,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [49,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [50,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [51,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [52,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [53,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [54,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [55,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [56,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [57,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [58,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [59,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [60,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [61,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [62,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [63,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [64,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [65,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [66,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [67,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [68,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [69,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [70,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [71,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [72,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [73,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [74,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [75,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [76,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [77,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [78,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [79,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [80,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [81,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [82,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [83,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [84,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [85,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [86,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [87,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [88,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [89,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [90,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [91,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [92,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [93,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [94,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [95,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [96,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [97,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [98,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [99,] FALSE   FALSE FALSE FALSE FALSE FALSE
[100,] FALSE   FALSE FALSE FALSE FALSE FALSE
[101,] FALSE   FALSE FALSE FALSE FALSE FALSE
[102,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[103,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[104,] FALSE   FALSE FALSE FALSE FALSE FALSE
[105,] FALSE   FALSE FALSE FALSE FALSE FALSE
[106,] FALSE   FALSE FALSE FALSE FALSE FALSE
[107,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[108,] FALSE   FALSE FALSE FALSE FALSE FALSE
[109,] FALSE   FALSE FALSE FALSE FALSE FALSE
[110,] FALSE   FALSE FALSE FALSE FALSE FALSE
[111,] FALSE   FALSE FALSE FALSE FALSE FALSE
[112,] FALSE   FALSE FALSE FALSE FALSE FALSE
[113,] FALSE   FALSE FALSE FALSE FALSE FALSE
[114,] FALSE   FALSE FALSE FALSE FALSE FALSE
[115,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[116,] FALSE   FALSE FALSE FALSE FALSE FALSE
[117,] FALSE   FALSE FALSE FALSE FALSE FALSE
[118,] FALSE   FALSE FALSE FALSE FALSE FALSE
[119,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[120,] FALSE   FALSE FALSE FALSE FALSE FALSE
[121,] FALSE   FALSE FALSE FALSE FALSE FALSE
[122,] FALSE   FALSE FALSE FALSE FALSE FALSE
[123,] FALSE   FALSE FALSE FALSE FALSE FALSE
[124,] FALSE   FALSE FALSE FALSE FALSE FALSE
[125,] FALSE   FALSE FALSE FALSE FALSE FALSE
[126,] FALSE   FALSE FALSE FALSE FALSE FALSE
[127,] FALSE   FALSE FALSE FALSE FALSE FALSE
[128,] FALSE   FALSE FALSE FALSE FALSE FALSE
[129,] FALSE   FALSE FALSE FALSE FALSE FALSE
[130,] FALSE   FALSE FALSE FALSE FALSE FALSE
[131,] FALSE   FALSE FALSE FALSE FALSE FALSE
[132,] FALSE   FALSE FALSE FALSE FALSE FALSE
[133,] FALSE   FALSE FALSE FALSE FALSE FALSE
[134,] FALSE   FALSE FALSE FALSE FALSE FALSE
[135,] FALSE   FALSE FALSE FALSE FALSE FALSE
[136,] FALSE   FALSE FALSE FALSE FALSE FALSE
[137,] FALSE   FALSE FALSE FALSE FALSE FALSE
[138,] FALSE   FALSE FALSE FALSE FALSE FALSE
[139,] FALSE   FALSE FALSE FALSE FALSE FALSE
[140,] FALSE   FALSE FALSE FALSE FALSE FALSE
[141,] FALSE   FALSE FALSE FALSE FALSE FALSE
[142,] FALSE   FALSE FALSE FALSE FALSE FALSE
[143,] FALSE   FALSE FALSE FALSE FALSE FALSE
[144,] FALSE   FALSE FALSE FALSE FALSE FALSE
[145,] FALSE   FALSE FALSE FALSE FALSE FALSE
[146,] FALSE   FALSE FALSE FALSE FALSE FALSE
[147,] FALSE   FALSE FALSE FALSE FALSE FALSE
[148,] FALSE   FALSE FALSE FALSE FALSE FALSE
[149,] FALSE   FALSE FALSE FALSE FALSE FALSE
[150,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[151,] FALSE   FALSE FALSE FALSE FALSE FALSE
[152,] FALSE   FALSE FALSE FALSE FALSE FALSE
[153,] FALSE   FALSE FALSE FALSE FALSE FALSE
> is.na(data$Ozone)
  [1] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
 [39]  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [77] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[115]  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
[153] FALSE
> data$Ozone[is.na(data$Ozone)]
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> length(data$Ozone[is.na(data$Ozone)])
[1] 37
> data$Ozone[is.na(data$Ozone)]
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> data$Ozone[!is.na(data$Ozone)]
  [1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6  30  11   1  11   4  32  23  45 115  37  29  71  39  23  21  37  20  12  13 135  49  32  64  40  77  97  97  85  10  27   7  48  35  61  79  63  16  80 108  20  52
 [58]  82  50  64  59  39   9  16  78  35  66 122  89 110  44  28  65  22  59  23  31  44  21   9  45 168  73  76 118  84  85  96  78  73  91  47  32  20  23  21  24  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  14
[115]  18  20
> mean(data$Ozone[!is.na(data$Ozone)])
[1] 42.12931
> data[data$Ozone>31 & data$Temp>90]
Ошибка в `[.data.frame`(data, data$Ozone > 31 & data$Temp > 90) : 
  undefined columns selected
> data$Ozone>31 & data$Temp>90
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [39] FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE    NA FALSE
 [77] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[115] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[153] FALSE
> data[(data$Ozone>31 & data$Temp>90)]
Ошибка в `[.data.frame`(data, (data$Ozone > 31 & data$Temp > 90)) : 
  undefined columns selected
> range<-data$Ozone>31 & data$Temp>90
> data[range]
Ошибка в `[.data.frame`(data, range) : undefined columns selected
> data[range, 1:6]
     Ozone Solar.R Wind Temp Month Day
NA      NA      NA   NA   NA    NA  NA
NA.1    NA      NA   NA   NA    NA  NA
69      97     267  6.3   92     7   8
70      97     272  5.7   92     7   9
NA.2    NA      NA   NA   NA    NA  NA
NA.3    NA      NA   NA   NA    NA  NA
120     76     203  9.7   97     8  28
121    118     225  2.3   94     8  29
122     84     237  6.3   96     8  30
123     85     188  6.3   94     8  31
124     96     167  6.9   91     9   1
125     78     197  5.1   92     9   2
126     73     183  2.8   93     9   3
127     91     189  4.6   93     9   4
> data[range, 1:ncol(data)]
     Ozone Solar.R Wind Temp Month Day
NA      NA      NA   NA   NA    NA  NA
NA.1    NA      NA   NA   NA    NA  NA
69      97     267  6.3   92     7   8
70      97     272  5.7   92     7   9
NA.2    NA      NA   NA   NA    NA  NA
NA.3    NA      NA   NA   NA    NA  NA
120     76     203  9.7   97     8  28
121    118     225  2.3   94     8  29
122     84     237  6.3   96     8  30
123     85     188  6.3   94     8  31
124     96     167  6.9   91     9   1
125     78     197  5.1   92     9   2
126     73     183  2.8   93     9   3
127     91     189  4.6   93     9   4
> data[data$Ozone>31 & data$Temp>90, 1:ncol(data)]
     Ozone Solar.R Wind Temp Month Day
NA      NA      NA   NA   NA    NA  NA
NA.1    NA      NA   NA   NA    NA  NA
69      97     267  6.3   92     7   8
70      97     272  5.7   92     7   9
NA.2    NA      NA   NA   NA    NA  NA
NA.3    NA      NA   NA   NA    NA  NA
120     76     203  9.7   97     8  28
121    118     225  2.3   94     8  29
122     84     237  6.3   96     8  30
123     85     188  6.3   94     8  31
124     96     167  6.9   91     9   1
125     78     197  5.1   92     9   2
126     73     183  2.8   93     9   3
127     91     189  4.6   93     9   4
> data$Solar.R[data$Ozone>31 & data$Temp>90]
 [1]  NA  NA 267 272  NA  NA 203 225 237 188 167 197 183 189
> data$Solar.R[data$Ozone>31 & data$Temp>90]

> 
